<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="addtask">
            <input type="text" placeholder="add a task">
            <button class="btn-add">Add</button>
        </div>
        <ol class="notcompleted">

            <!-- <h1>Tasks</h1> -->
            <!-- <h3>Not Completed</h3> -->
            <!-- <li>task
                <button><i class="fa fa-check" aria-hidden="true"></i></button>
                <button><i class="fa fa-trash" aria-hidden="true"></i></button>
            </li> -->
        </ol>
        <!-- <ol class="completed">
            <h3>Completed</h3>
            <li>task
                <button><i class="fa fa-trash" aria-hidden="true"></i></button>
            </li>
        </ol> -->
    </div>
    <script src="main.js"></script>
</body>
</html>
